# GX

./: .gitignore  README.md
core/product/as/: config.gradle
core/product/qt/: GXCore.pri
core/product/vs/config/: GXCore.props  GXCore_release.props
core/product/xcode/: GXCore.xcconfig  GXCore_atv.xcconfig  GXCore_ios.xcconfig  GXCore_mac.xcconfig  GXExt.xcconfig  GXOS_ios.xcconfig
core/project/as/: .gitignore  settings.gradle
core/project/as/gxcore/: build.gradle
core/project/as/gxcore/src/main/: AndroidManifest.xml
core/project/as/gxcore/src/main/cpp/: Android.mk
core/project/as/gxcore/src/main/java/com/gxengine/core/: GAndroidApp.java
core/project/qt/: GXCore.pro
core/project/vs/: GXCore.sln  GXCore.vcxproj  GXCore.vcxproj.filters
core/project/xcode/: Config.xcconfig  Config_atv.xcconfig  Config_ios.xcconfig  Config_mac.xcconfig  GXCoreLib_atv.xcconfig  GXCoreLib_ios.xcconfig  GXCoreLib_mac.xcconfig
core/src/: GAction.cpp  GAction.h  GAndroid.cpp  GAndroid.h  GAndroidApp.cpp  GAndroidApp.h  GAppBundle.cpp  GApplication.cpp  GApplication.h  GArray.cpp  GArray.h  GAutoreleasePool.cpp  GAutoreleasePool.h  GBundle.cpp  GBundle.h  GClass.cpp  GClass.h  GCoder.cpp  GCoder.h  GColor.cpp  GColor.h  GData.cpp  GDataArray.h  GDataList.h  GDataReader.cpp  GDataReader.h  GDataStack.cpp  GDataStack.h  GDataWriter.cpp  GDataWriter.h  GDib.cpp  GDib.h  GError.h  GFT.cpp  GFT.h  GFTFont.cpp  GFTFont.h  GFileBundle.cpp  GFileBundle.h  GFileManager.h  (+91 more)
core/test/project/as/app/: build.gradle
core/test/project/as/app/src/main/: AndroidManifest.xml
core/test/project/as/app/src/main/cpp/: Android.mk  Application.mk  GXTest.cpp
core/test/project/as/app/src/main/java/com/gxengine/gxcoretest/: MainActivity.java
core/test/project/as/app/src/main/res/layout/: activity_main.xml
core/test/project/as/app/src/main/res/values/: strings.xml
core/test/src/: AppDge.cpp  AppDge.h
doc/: android.txt  iphone.txt  readme.txt
game/product/as/: config.gradle
game/product/qt/: GXGame.pri
game/product/vs/config/: GXGame.props
game/product/xcode/: GXGame.xcconfig
game/project/as/: settings.gradle
game/project/as/gxgame/: build.gradle
game/project/as/gxgame/src/main/: AndroidManifest.xml
game/project/as/gxgame/src/main/cpp/: Android.mk  Application.mk
game/project/as/gxgame/src/main/java/com/gxengine/game/: GActivity.java  GAndroidActivity.java  GAndroidDaydream.java  GAndroidWindow.java  GDreamService.java  GWindow.java
game/project/qt/: GXGame.pro
game/project/vs/: GXGame.sln  GXGame.vcxproj  GXGame.vcxproj.filters
game/project/xcode/: Config.xcconfig
game/src/: GAndroidActivity.cpp  GAndroidActivity.h  GAndroidDaydream.cpp  GAndroidDaydream.h  GAndroidEntrance.cpp  GAndroidEntrance.h  GBaseContext.cpp  GBaseContext.h  GBuffer.cpp  GBuffer.h  GCanvas.cpp  GCanvas.h  GContext.cpp  GContext.h  GD3DContext.cpp  GD3DContext.h  GDShader.cpp  GDShader.h  GDataBuffer.cpp  GDataBuffer.h  GFrameBuffer.cpp  GFrameBuffer.h  GGame.cpp  GGame.h  GGameResManager.cpp  GGameResManager.h  GGraphBase.cpp  GGraphBase.h  GGraphics.cpp  GGraphics.h  GImage.cpp  GImage.h  GIndexBuffer.cpp  GIndexBuffer.h  GMShader.cpp  GMShader.h  GMTLContext.cpp  GMTLContext.h  GOGLContext.cpp  GOGLContext.h  (+39 more)
game/src/GL/: eglew.h  glew.h  glxew.h  wglew.h
game/test/project/as/app/: build.gradle
game/test/project/as/app/src/main/: AndroidManifest.xml
game/test/project/as/app/src/main/cpp/: Android.mk  Application.mk
game/test/project/as/app/src/main/res/values/: strings.xml
game/test/src/: AppDge.cpp  AppDge.h  Game.cpp  Game.h  MFrameBuffer.cpp  MFrameBuffer.h  MGraphics.cpp  MGraphics.h  MImage.cpp  MImage.h  MTypist.cpp  MTypist.h  Module.cpp  Module.h
product/as/: config.gradle
product/qt/: GX.pri
product/vs/config/: GX.props  GX_debug.props  GX_release.props
product/xcode/: GXExt.xcconfig  GXLib_atv.xcconfig  GXLib_ios.xcconfig  GXLib_mac.xcconfig  GXOS_atv.xcconfig  GXOS_ios.xcconfig  GXOS_mac.xcconfig  GX_atv.xcconfig  GX_ios.xcconfig  GX_mac.xcconfig
project/as/: build.gradle  settings.gradle
project/as/gx/: build.gradle  config.gradle
project/as/gx/src/main/: AndroidManifest.xml
project/as/gx/src/main/cpp/: Android.mk
project/as/gx/src/main/cpp/android/: Android.mk  Application.mk
project/as/gx/src/main/java/com/gxengine/: GX.java
project/as/gx/src/main/java/com/gxengine/gx/: GActivity.java  GAndroid.java  GAndroidC.java  GAndroidJ.java  GApplication.java  GDreamService.java  GJavaCAPI.java  GJavaJAPI.java  GOpenGLView.java  GWindow.java
project/qt/: GX.pro
project/vs/: GX.sln  GX.vcxproj  GX.vcxproj.filters
project/xcode/GX.xcodeproj/: project.pbxproj
project/xcode/GX.xcworkspace/: contents.xcworkspacedata
src/: GAction.cpp  GAction.h  GAndroid.cpp  GAndroid.h  GAndroidBridge.cpp  GAndroidBridge.h  GAndroidC.cpp  GAndroidC.h  GAndroidJ.cpp  GAndroidJ.h  GAppBundle.cpp  GAppBundle.h  GApplication.cpp  GApplication.h  GArray.cpp  GArray.h  GAutoreleasePool.cpp  GBaseContext.cpp  GBaseContext.h  GBuffer.h  GBundle.cpp  GBundle.h  GCanvas.cpp  GCanvas.h  GClass.cpp  GClass.h  GCoder.cpp  GCoder.h  GColor.cpp  GColor.h  GCondition.cpp  GCondition.h  GContext.cpp  GContext.h  GD3DContext.cpp  GD3DContext.h  GDShader.cpp  GDShader.h  GData.cpp  GData.h  (+155 more)
src/GL/: eglew.h  glew.h  glxew.h  wglew.h
src/native_app_glue/: android_native_app_glue.c  android_native_app_glue.h
test/project/as/: build.gradle  settings.gradle
test/project/as/app/: build.gradle
test/project/as/app/src/main/: AndroidManifest.xml
test/project/as/app/src/main/cpp/: Android.mk  Application.mk  GXTest.cpp
test/project/as/app/src/main/jni/: GXTest.cpp
test/project/as/app/src/main/res/values/: strings.xml
test/project/qt/: GXTest.pro  MainWindow.ui  app.pro  config.pri  main.cpp
test/project/vs/: Config.props  GXTest.cpp  GXTest.rc  GXTest.vcxproj  GXTest.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
test/project/xcode/: Config_atv.xcconfig  (+2 more)
test/src/: AppDelegate.cpp  AppDelegate.h  AppDge.cpp  AppDge.h  Game.cpp  Game.h
tool/cmd/shared_config/vs/: GC.props
(+137 files in other folders)
