<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GXRoot>$(GX_ROOT)</GXRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(PlatformTarget)\$(Configuration)\</IntDir>
    <OutDir>$(ProjectDir)$(PlatformTarget)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GXRoot)\core\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GXRoot)\core\product\vs\lib\win\vc\$(PlatformTarget)\$(Configuration);$(GXRoot)\external\pthread-win32\lib\win\vc\$(PlatformTarget)\$(Configuration);$(GXRoot)\external\zlib\lib\win\vc\$(PlatformTarget)\$(Configuration);$(GXRoot)\external\libpng\lib\win\vc\$(PlatformTarget)\$(Configuration);$(GXRoot)\external\libjpeg\lib\win\vc\$(PlatformTarget)\$(Configuration);$(GXRoot)\external\freetype\lib\win\vc\$(PlatformTarget)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>GXCore.lib;pthread_dll.lib;zlib.lib;libpng.lib;libjpeg.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>copy /y $(GXRoot)\external\pthread-win32\lib\win\vc\$(PlatformTarget)\$(Configuration)\pthread_dll.dll $(OutDir)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GXRoot">
      <Value>$(GXRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>