05-12 13:50:52.642 15388-15388/com.gxengine.gxtest D/GActivity: onCreate
05-12 13:50:52.660 15388-15388/com.gxengine.gxtest D/GActivity: onStart
05-12 13:50:52.660 15388-15388/com.gxengine.gxtest D/GActivity: onResume
05-12 13:50:52.736 15388-15388/com.gxengine.gxtest D/GActivity: onWindowCreated
05-12 13:50:52.736 15388-15388/com.gxengine.gxtest D/GActivity: onWindowChanged
05-12 13:50:58.394 15388-15388/com.gxengine.gxtest D/GActivity: onPause
05-12 13:50:58.493 15388-15388/com.gxengine.gxtest D/GActivity: onWindowDestroyed
05-12 13:50:58.657 15388-15388/com.gxengine.gxtest D/GActivity: onStop
05-12 13:51:12.329 15388-15388/com.gxengine.gxtest D/GActivity: onStart
05-12 13:51:12.329 15388-15388/com.gxengine.gxtest D/GActivity: onResume
05-12 13:51:12.384 15388-15388/com.gxengine.gxtest D/GActivity: onWindowCreated
05-12 13:51:12.384 15388-15388/com.gxengine.gxtest D/GActivity: onWindowChanged
05-12 13:51:12.452 15388-15388/com.gxengine.gxtest D/GActivity: onWindowChanged
05-12 13:51:25.422 15388-15388/com.gxengine.gxtest D/GActivity: onPause
05-12 13:51:25.556 15388-15388/com.gxengine.gxtest D/GActivity: onWindowDestroyed
05-12 13:51:25.695 15388-15388/com.gxengine.gxtest D/GActivity: onStop
05-12 13:51:25.695 15388-15388/com.gxengine.gxtest D/GActivity: onDestroy

05-12 11:10:45.390 2392-2392/? D/GDreamService: onCreate
05-12 11:10:45.410 2392-2392/? D/GDreamService: onAttachedToWindow
05-12 11:10:45.500 2392-2392/? D/GDreamService: onDreamingStarted
05-12 11:10:45.550 2392-2392/? D/GDreamService: onWindowCreated
05-12 11:10:45.550 2392-2392/? D/GDreamService: onWindowChanged
05-12 11:11:00.950 2392-2392/? D/GDreamService: onDreamingStopped
05-12 11:11:00.960 2392-2392/? D/GDreamService: onWindowDestroyed
05-12 11:11:00.960 2392-2392/? D/GDreamService: onDetachedFromWindow
05-12 11:11:00.970 2392-2392/? D/GDreamService: onDestroy