05-12 13:50:52.642 15388-15388/com.gxengine.gxtest D/GActivity: onCreate
05-12 13:50:52.660 15388-15388/com.gxengine.gxtest D/GActivity: onStart
05-12 13:50:52.660 15388-15388/com.gxengine.gxtest D/GActivity: onResume
05-12 13:50:52.736 15388-15388/com.gxengine.gxtest D/GActivity: onWindowCreated
05-12 13:50:52.736 15388-15388/com.gxengine.gxtest D/GActivity: onWindowChanged
05-12 13:50:58.394 15388-15388/com.gxengine.gxtest D/GActivity: onPause
05-12 13:50:58.493 15388-15388/com.gxengine.gxtest D/GActivity: onWindowDestroyed
05-12 13:50:58.657 15388-15388/com.gxengine.gxtest D/GActivity: onStop
05-12 13:51:12.329 15388-15388/com.gxengine.gxtest D/GActivity: onStart
05-12 13:51:12.329 15388-15388/com.gxengine.gxtest D/GActivity: onResume
05-12 13:51:12.384 15388-15388/com.gxengine.gxtest D/GActivity: onWindowCreated
05-12 13:51:12.384 15388-15388/com.gxengine.gxtest D/GActivity: onWindowChanged
05-12 13:51:12.452 15388-15388/com.gxengine.gxtest D/GActivity: onWindowChanged
05-12 13:51:25.422 15388-15388/com.gxengine.gxtest D/GActivity: onPause
05-12 13:51:25.556 15388-15388/com.gxengine.gxtest D/GActivity: onWindowDestroyed
05-12 13:51:25.695 15388-15388/com.gxengine.gxtest D/GActivity: onStop
05-12 13:51:25.695 15388-15388/com.gxengine.gxtest D/GActivity: onDestroy


05-12 13:58:55.309 16360-16360/com.gxengine.gxtest D/GDreamService: onCreate
05-12 13:58:55.349 16360-16360/com.gxengine.gxtest D/GDreamService: onAttachedToWindow
05-12 13:58:55.429 16360-16360/com.gxengine.gxtest D/GDreamService: onWindowCreated
05-12 13:58:55.429 16360-16360/com.gxengine.gxtest D/GDreamService: onWindowChanged
05-12 13:58:55.440 16360-16360/com.gxengine.gxtest D/GDreamService: onDreamingStarted
05-12 13:58:59.110 16360-16360/com.gxengine.gxtest D/GDreamService: onDreamingStopped
05-12 13:58:59.115 16360-16360/com.gxengine.gxtest D/GDreamService: onWindowDestroyed
05-12 13:58:59.119 16360-16360/com.gxengine.gxtest D/GDreamService: onDetachedFromWindow
05-12 13:58:59.134 16360-16360/com.gxengine.gxtest D/GDreamService: onDestroy