apply plugin: 'com.android.model.library'

ext {
    GX_ROOT="../../.."
}
apply from: GX_ROOT + "/product/as/config.gradle"

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "24.0.0"

        defaultConfig {
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        ndk {
            moduleName "GX"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        sources {
            main {
                jni {
                    source {
                        srcDir "src/main/jni"
                    }
                }
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}