
println "Initialize GX build"

//def GXInit(){
//    Properties properties = new Properties()
//    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
//    properties.load(propertyFile.newDataInputStream())
//    this.ext.GX_NDK_DIR = relativePath(properties.getProperty('ndk.dir'))
//    //println("GX_NDK_DIR="+this.GX_NDK_DIR)
//}
//GXInit()

android {
    buildTypes {
        debug {
			externalNativeBuild {
				ndkBuild {
					cFlags.add("-DGX_DEBUG")
				}
			}
        }
    }
    externalNativeBuild {
        ndkBuild {
            
        }
    }
	defaultConfig {
		externalNativeBuild {
			ndkBuild {
				cFlags.add("-DGX_OS_ANDROID")
			} 
		}
	}
}


println "Initialize GX build done"